apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJlY3NlMDA1MDAxZWQuZXBhbS5jb206NTAwMCI6IHsKCQkJImF1dGgiOiAiWlhCdGJITjBjanBqT0RKTFpGa3ljMWxPTkVjMVZVWkxSbVJVUzJoUlpuYzVVRlpoVnpoRlp3PT0iCgkJfSwKCQkiZWNzZTAwNTAwMWVkLmVwYW0uY29tOjUwMDEiOiB7CgkJCSJhdXRoIjogIlpYQnRiSE4wY2pwak9ESkxaRmt5YzFsT05FYzFWVVpMUm1SVVMyaFJabmM1VUZaaFZ6aEZadz09IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy44IChsaW51eCkiCgl9Cn0=
metadata:
  name: regcred
  namespace: mongodb
type: kubernetes.io/dockerconfigjson
