# Define where to send all of the beacons data.
# Possible cases are: LOCAL, KAFKA_DEV, KAFKA_LAB, KAFKA_TEST
CONNECT_TO='KAFKA_TEST'

LOCAL='localhost:9092'
KAFKA_DEV='****'
KAFKA_LAB='****'
KAFKA_TEST='****'
RECONNECT_TIMEOUT=5
INITIAL_SCAN_TIME=30
SCAN_LOOPS_COUNT=5

LOGGING_LEVEL='WARNING'
LOGS_DIR='/home/pi/logs/'

# Credentials of raspberries to be used during authorization process.
# Set them in the same way in /kafka-settings/to-kafka-broker/kafka_server_jaas.conf
USER_blescan-010=blescan-010-secret
USER_blescan-011=blescan-011-secret
USER_blescan-012=blescan-012-secret
USER_blescan-013=blescan-013-secret
USER_local=local-secret

# Admin settings
ADMIN_USER=admin
ADMIN_PASSWORD=admin-secret
